# Doxer Configuration

#R_ : Rôle
#TC_ : Text Channel
#C_ : Category
#ST_ : Status

#
# DOXER
#-----------------------------
BOT_TOKEN=
GUILD_ID=
URL_BDD=.db
R_OP=
R_STAFF=
TC_SENTRY=


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE

#
# SIGNAL
#-----------------------------
SIGNAL_API_URL=http://...:..../v2/send
SIGNAL_NUMBER=
SIGNAL_GROUP_ID=
