
[22/03/2023 13:27:41] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Emploi du temp refresh (`infoq5`) (*Success*)
[22/03/2023 13:27:51] - Skytor Studio [V2] - DISCORD SENTRY/EDT:x: Aucun groupe sélectionner et aucun groupe dans les rôles (*Failed*)
[22/03/2023 13:27:51] - Skytor Studio [V2] - DISCORD SENTRY/EDT:x: Aucun cour pour cette journée (`22/03/2023`) (*Failed*)
[22/03/2023 13:27:56] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Affichage liste des cours (`22/03/2023`),  (*Success*)
[22/03/2023 15:09:50] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:11:37] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:13:17] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:15:33] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:16:41] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:20:47] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:29:54] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:33:00] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:47:52] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:48:42] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 15:48:44] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infos6` (*Success*)
[22/03/2023 16:12:03] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 16:16:15] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 16:21:01] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 16:38:14] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 16:39:02] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 16:39:37] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 16:40:01] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 18:14:04] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 18:18:42] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 18:18:56] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 18:21:23] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 18:25:10] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[22/03/2023 18:25:47] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[23/03/2023 06:26:16] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[23/03/2023 06:26:21] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infos6` (*Success*)
[23/03/2023 06:50:53] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[23/03/2023 06:51:05] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Affichage liste des cours (`23/03/2023`),  (*Success*)
[23/03/2023 06:51:11] - Skytor Studio [V2] - DISCORD SENTRY/EDT:x: Aucun cour pour cette journée (`23/03/2023`) (*Failed*)
[23/03/2023 07:03:27] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[23/03/2023 07:08:10] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)
[23/03/2023 07:10:14] - Skytor Studio [V2] - DISCORD SENTRY/EDT:white_check_mark: Notification de cour pour le groupe `infoq5` (*Success*)